{
  "name": "playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve ./src/index.html"
  },
  "browserslist": "> 0.2%",
  "devDependencies": {
    "@types/lodash": "^4.14.166",
    "parcel": "^2.0.0-beta.1"
  },
  "dependencies": {
    "@types/p5": "^0.9.1",
    "lodash": "^4.17.20",
    "music-tempo": "^1.0.3",
    "web-audio-beat-detector": "^8.0.34"
  }
}
